# S.H.E

./: .gitignore
so_mini/data/: Dump20200225.sql  Dump20200318.sql  DumpJieun20200303 (1).sql  Dumpjieun0303.sql  somini_final_0305 (3).sql  somini_final_0305.sql
so_mini/scripts/Redis-x64-3.0.504/: dump.rdb
so_mini/src/Backend/platformServer/: build.gradle  settings.gradle
so_mini/src/Backend/platformServer/gradle/wrapper/: gradle-wrapper.properties
so_mini/src/Backend/platformServer/src/main/java/com/so_mini/: PlatformServerApplication.java
so_mini/src/Backend/platformServer/src/main/java/com/so_mini/platformServer/: PlatformServerApplication.java
so_mini/src/Backend/platformServer/src/main/java/com/so_mini/platformServer/domain/: Board.java
so_mini/src/Backend/platformServer/src/main/java/com/so_mini/platformServer/domian/: Board.java  User.java
so_mini/src/Backend/platformServer/src/main/java/com/so_mini/platformServer/domian/enums/: BoardType.java
so_mini/src/Backend/platformServer/src/test/java/com/so_mini/platformServer/: PlatformServerApplicationTests.java
so_mini/src/backend/: README.md
so_mini/src/backend/Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
so_mini/src/backend/authenticationServer/: HELP.md  build.gradle  settings.gradle
so_mini/src/backend/authorizationServer2/: HELP.md  build.gradle
so_mini/src/backend/authorizationServer2/gradle/wrapper/: gradle-wrapper.properties
so_mini/src/backend/authorizationServer2/src/main/java/com/so_mini/authorizationServer/: AuthorizationServerApplication.java
so_mini/src/backend/authorizationServer2/src/main/java/com/so_mini/authorizationServer/config/: CustomAuthenticationProvider.java  Oauth2AuthorizationConfig.java  SecurityConfig.java  WebMvcConfig.java
so_mini/src/backend/authorizationServer2/src/main/java/com/so_mini/authorizationServer/controller/: Oauth2Controller.java
so_mini/src/backend/authorizationServer2/src/main/java/com/so_mini/authorizationServer/model/: Followers.java  Following.java  OAuthToken.java  User.java  UserDetails.java
so_mini/src/backend/authorizationServer2/src/main/java/com/so_mini/authorizationServer/repository/: UserRepository.java
so_mini/src/backend/authorizationServer2/src/main/java/com/so_mini/authorizationServer/service/: CustomUserDetailService.java
so_mini/src/backend/authorizationServer2/src/main/resources/: application.yml
so_mini/src/backend/authorizationServer2/src/test/java/com/so_mini/authorizationServer/: AuthorizationServerApplicationTests.java
so_mini/src/backend/authorizationServer2/src/test/java/com/so_mini/authorizationServer/encoding/: EncodingTest.java
so_mini/src/backend/authorizationServer2/src/test/java/com/so_mini/authorizationServer/repo/: UserJpaRepoTest.java
so_mini/src/backend/platformServer/: build.gradle
so_mini/src/backend/platformServer/src/main/java/com/so_mini/: PlatformServerApplication.java
so_mini/src/backend/platformServer/src/main/java/com/so_mini/config/: Oauth2PlatformServerConfig.java
so_mini/src/backend/platformServer/src/main/java/com/so_mini/controller/: BoardController.java  FollowController.java  PostController.java  UserController.java
so_mini/src/backend/platformServer/src/main/java/com/so_mini/domain/: Usertest.java
so_mini/src/backend/platformServer/src/main/java/com/so_mini/domain/enums/: BoardType.java
so_mini/src/backend/platformServer/src/main/java/com/so_mini/domain/model/: Comment.java  Followers.java  Following.java  Post.java  User.java  user.java
so_mini/src/backend/platformServer/src/main/java/com/so_mini/repository/: BoardRepository.java  PostRepository.java  UserRepository.java
so_mini/src/backend/platformServer/src/main/java/com/so_mini/service/: BoardService.java  FollowingService.java  PostService.java
so_mini/src/backend/platformServer/src/main/resources/: application.yml
so_mini/src/backend/platformServer/src/test/java/com/so_mini/platformServer/: PlatformServerApplicationTests.java
so_mini/src/backend/platformServer2/: build.gradle  settings.gradle
so_mini/src/backend/userServer/: pom.xml
so_mini/src/frontend/: eslintrc.js  index.html  package-lock.json  package.json  vue.config.js  webpack.config.js
so_mini/src/frontend/src/: App.vue  http-common.js  main.js  router.js
so_mini/src/frontend/src/components/: Comment.vue  Explore.vue  HeaderContent.vue  Hello.vue  Login.vue  MyPage.vue  Post.vue  PwdChange.vue  Signup.vue  Test.vue  feed.vue  header-content.vue  header.vue  login.vue  signup.vue
so_mini/src/frontend/src/data/: posts.js  userinfo.js  userpost.js
(+88 files in other folders)
