## port
server.port=8083 
## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/somini?serverTimezone=UTC 
spring.datasource.username=somini
spring.datasource.password=qwaszx1234!!!

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update

jwt.secret=123@#$

spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=2
spring.redis.port=6379
spring.redis.host=127.0.0.1

