buildscript {
	ext{
		springBootVersion ='2.2.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'eclipse'
}

group = 'com.so_mini'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation ('org.springframework.boot:spring-boot-starter-web'){
		exclude module : "jackson-databind"
	}
//인증
	implementation 'org.springframework.cloud:spring-cloud-starter-security:2.1.2.RELEASE'
	implementation 'org.springframework.cloud:spring-cloud-starter-oauth2:2.1.2.RELEASE'

	implementation 'org.springframework.boot:spring-boot-starter-hateoas'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	implementation 'junit:junit:4.12'
	runtime('mysql:mysql-connector-java')

}
e
test {
	useJUnitPlatform()
}
